---
---
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Want to do something?</title>
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css" />
    <link rel="stylesheet" href="http://style.codeforamerica.org/2/style/css/main.css">
    <link rel="stylesheet" href="http://style.codeforamerica.org/2/style/css/layout.css" media="all and (min-width: 40em)">
    <link href="http://style.codeforamerica.org/2/style/css/prism.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="http://style.codeforamerica.org/2/style/favicons/60x60/flag-red.png"/>

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if (lt IE 9)&(gt IE 6)&(!IEMobile)]>
        <link rel="stylesheet" href="http://style.codeforamerica.org/2/style/css/layout.css" media="all">
    <![endif]-->

    <style type="text/css">

        .masthead:before {
            background-image: url('media/images/homepage-stories/nothing.png');
        }
        
        .masthead-homepage:before { min-height: 310px }
        
        @media (min-height: 45em)
        {
            .masthead-homepage:before { min-height: 600px }
        }

        ul.list-logos
        {
            width: 900px;
            margin: 0 auto;
            padding: 0;
        }

        ul.list-logos li { width: 15% }
    
        @media (max-width: 900px)
        {
            ul.list-logos { width: 100% }
            ul.list-logos li { width: 140px }
        }

        /* Collapse global header with following masthead */
        .global-header
        {
            margin-bottom: 0 !important;
            border-bottom: 0 !important;
        }

    </style>
    {% include meta-header.html %}
</head>

<body>
<div class="js-container">

{% include nav.html masthead="no" %}

<main role="main">

<section class="slab-blue"> 
    <div class="layout-semibreve">
        <h1><span style="color:ffffff;">Government can work, for the people, by the people, in the 21st century. <br/><br/>
        Let's make it work.</span></h1>
    </div>
</section>

<section>
  <div class="layout-breve">
    <div class="layout-crotchet-staccato">
      <h3 class="heading-contrast">Are you a<strong> designer, developer, product manager, or just an awesome technologist change agent?</strong></h3>
      <ul class="list-ruled">
          <li>Join a hack night with a local brigade - find your local Brigade </li>
          <li>Code for America right now - find a civic issue that needs help</li>
          <li>Be a 2016 Fellow - applications open late Spring 2015. Sign up and we’ll let you know when they open.</li>
      </ul>
    </div>


    <div class="layout-crotchet-staccato">
      <h3 class="heading-contrast">Are you a <strong>government staff member?</strong></h3>

      <ul class="list-ruled">
          <li>Bring the Fellowship to your city - 2016 city application deadline March 2015. Share your email and we’ll reach out with more information.</li>
          <li>Connect with other government staff in the Peer Network</li>
          <li>Find resources on procurement, digital capabilities for your city</li>
      </ul>
    </div>

    <div class="layout-crotchet-staccato">
      <h3 class="heading-contrast">Are you <strong>part of a company?</strong></h3>
      <ul class="list-ruled">
          <li>Find resources on government procurement</li>
          <li>Connect with our companies team</li>
      </ul>
    </div>

  </div>
</section>

<section>
    <div class="layout-minim">
      <h3>Want to learn more about the civic tech movement?</h3>
      <p align="center">Get our monthly newsletter </p>
    </div>

    <div class="layout-minim">
      <h3>Want to do something else?</h3>
      <p align="center">Contact us!</p>
    </div>
</section>

</body>


